<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studed_registration_system.DataWindowController">
   <children>
      <Pane prefHeight="581.0" prefWidth="594.0">
         <children>
            <Button fx:id="importButton" layoutX="22.0" layoutY="17.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="95.0" text="Import data" />
            <Button layoutX="130.0" layoutY="17.0" mnemonicParsing="false" onAction="#exportData" prefHeight="29.0" prefWidth="95.0" text="Export data" />
            <Button layoutX="22.0" layoutY="71.0" mnemonicParsing="false" onAction="#goToGroupCreation" prefHeight="29.0" prefWidth="95.0" text="Create group" />
            <TableView fx:id="groupTable" layoutX="17.0" layoutY="107.0" prefHeight="200.0" prefWidth="452.0">
              <columns>
                <TableColumn fx:id="groupNameColumn" editable="false" minWidth="150.0" prefWidth="150.0" text="Group name" />
                <TableColumn fx:id="studentCountColumn" editable="false" minWidth="150.0" prefWidth="75.0" text="Num. of students" />
                  <TableColumn fx:id="editGroupColumn" editable="false" minWidth="150.0" prefWidth="150.0" text="Edit group" />
              </columns>
            </TableView>
            <Button layoutX="22.0" layoutY="325.0" mnemonicParsing="false" onAction="#goToStudentCreation" prefHeight="29.0" prefWidth="95.0" text="Add student" />
            <TableView fx:id="studentTable" layoutX="22.0" layoutY="366.0" prefHeight="200.0" prefWidth="300.0">
               <columns>
                  <TableColumn fx:id="studentNameColumn" editable="false" minWidth="150.0" prefWidth="150.0" text="Student name, surname" />
                  <TableColumn fx:id="editStudentColumn" editable="false" minWidth="150.0" prefWidth="75.0" text="Edit students information" />
               </columns>
            </TableView>
            <Button layoutX="491.0" layoutY="17.0" mnemonicParsing="false" onAction="#goToOptions" prefHeight="29.0" prefWidth="95.0" text="Back" />
         </children>
      </Pane>
   </children>
</VBox>
